MONGODB_URI = "mongodb+srv://sahiljeetsinghkalsi:gaberinaislove@cluster0.scjsp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "112359894412765"
CLOUDINARY_SECRET_KEY = "ktScufVe-_FuKECK25823Xn_dL4" 
CLOUDINARY_NAME = "dcageggcm"