VITE_BACKEND_URL = http://localhost:4000
GUEST_TOKEN ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imd1ZXN0QGdhYmVyaW5hLmNvbSIsInBhc3N3b3JkIjoiZ2FiZXJpbmEiLCJpYXQiOjE3MzYzMjYyMzV9.ukrEVvSAQi8ruNpk09xha4UElD4b9QJVLJWHD-tjgp8"